#############################################
##### Template config file for the tool #####
#############################################

# Note: Directory can be absolute path (/home/...) or expressed in current working directory via $PWD or can be relative in current working directory "results/final.bed"
#       Eg: /home/bioinfo/ncrna_analysis/ref/hg19.fna
#           $PWD/ref/hg19.fna       (Tool inside the rawdata directory 'ncrna_analysis')
#           ref/hg19.fna            (relative path)

############################
##### Tool performance #####
############################
THREADS=4
PARALLEL_JOBS=3

RAWDATA_DIR="$PWD/rawdata"             # dir for all sequence rawdata
REFERENCE_GENOME="model/hg19.fa"       # path to reference genome (ref as per CPAT model support; eg: hg19)
ANN_FILE="GCF....gtf"                  # the matching gene annotation file to reference

FASTQ_READ="paired"                    # 'paired' or 'single'

###########################
##### Files hierarchy #####
###########################
# Please Do not end it with "/"
QC_DIR="$PWD/qc_reports"
TRIM_DIR="$PWD/trimmed_output"
ALIGNED_DIR="$PWD/aligned_output" # sam/ and bam/ files will be stored in 2 directory inside here

BEDFILE="$PWD/results/final.bed" # For final sorted+merged bed file

TRIMMER_TOOL="fastp"
TRIMMER_OPTS=(
  ""
)

ALIGNER_TOOL="bwa"
ALIGNER_OPTS=(
  "--threads=5"
  "--algo=bwtsw"
)

########################
##### CPAT Options #####
########################
LOGIT_FILE="model/Human_logitModel.RData"
HEXAMER_FILE="model/Human_Hexamer.tsv"
CPAT_OPTS=(
  "--antisense"
)
CPAT_OUTPUT_PREFIX="$PWD/results/final-out"
